{
  "name": "xandr-report-tool",
  "version": "1.0.0",
  "description": "This repository contains a Node.js application designed to interact with the Xandr API. The tool fetches and displays viewability reports for specified publishers and ad slots. It's built for internal use to aid in analyzing ad performance data and is expected to evolve over time as we understand more about our reporting needs. This project is part of an ongoing effort to automate and enhance our advertising analytics capabilities.",
  "main": "index.js",
  "scripts": {
    "test": "mocha",
    "dev": "nodemon index.js",
    "start": "node index.js",
    "lint": "eslint . --ext .js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/codetipster/xandr-report-tool.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/codetipster/xandr-report-tool/issues"
  },
  "homepage": "https://github.com/codetipster/xandr-report-tool#readme",
  "dependencies": {
    "anx-api": "^8.0.3",
    "axios": "^1.4.0",
    "chai": "^4.4.1",
    "cors": "^2.8.5",
    "csv-parser": "^3.0.0",
    "csvtojson": "^2.0.10",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "express-session": "^1.17.3",
    "express-validator": "^7.0.1",
    "nodemon": "^3.0.1",
    "react-slick": "^0.29.0",
    "slick-carousel": "^1.8.1",
    "stream": "^0.0.2"
  },
  "devDependencies": {
    "eslint": "^8.56.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-plugin-import": "^2.29.1",
    "eslint-plugin-react": "^7.33.2",
    "mocha": "^10.2.0",
    "supertest": "^6.3.4"
  }
}
